<!DOCTYPE html>
<html>
<head>
  <title>RealCal 1.0</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="calculator">
    <input id="result" type="text" disabled>
    <div class="buttons">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">3</button>
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button">0</button>
      <button class="button">+</button>
      <!-- Add more buttons for the rest of the calculator operations -->
      <button class="button">=</button>
      <button class="button">/</button>
      <button class="button">Clear</button>
      <label class="switch">
        <input type="checkbox" id="dark-mode-toggle">
        <span class="slider"></span>
      </label>
          </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
